I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 37, in script
    jump date
ScriptError: could not find label 'date'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 37, in script
    jump date
  File "D:\Renpy\renpy-6.99.10-sdk\renpy\ast.py", line 1520, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Renpy\renpy-6.99.10-sdk\renpy\script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'date'.

Windows-8-6.2.9200
Ren'Py 6.99.10.1227
Games4Diversity 0.0
